
/* Minimal dark theme; aesthetic only, no behavior change */
* { font-family: "Segoe UI", "Inter", "Arial"; }
QWidget { background: #1e1f22; color: #ececec; }
QTabWidget::pane { border: 1px solid #3a3d41; border-radius: 8px; }
QTabBar::tab { background: #2a2d31; border: 1px solid #3a3d41; padding: 8px 14px; border-top-left-radius: 8px; border-top-right-radius: 8px; margin-right: 2px; }
QTabBar::tab:selected { background: #3a3d41; }
QGroupBox { border: 1px solid #3a3d41; border-radius: 8px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }
QPushButton { background: #2d89ef; border: none; padding: 8px 14px; border-radius: 8px; }
QPushButton:disabled { background: #3b3f44; }
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox { background: #2a2d31; border: 1px solid #3a3d41; padding: 6px 8px; border-radius: 6px; }
QLabel[sectionHeader="true"] { font-size: 13pt; font-weight: 600; color: #ffffff; }
